<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border_all_rounded"
        android:backgroundTint="#E1130CCD"
        android:layout_marginStart="80dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/tvMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello worlddsadasd adasdasdada sdasdadadsad"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>